# selenium_eobuwie_netguru

./: README.md
selenium_eobuwie/: README  pom.xml  testng.xml
selenium_eobuwie/src/base_classes/: BasePage.java  BaseTest.java
selenium_eobuwie/src/page_objects/: LoginPage.java  RegistrationPage.java
selenium_eobuwie/src/tests/: LoginUserTest.java  RegisterAccountTest.java
